! vim: commentstring=!%s

! Nord
! *.foreground: #D8DEE9
! *.background: #2E3440
! *.cursorColor: #528bff
! *fading: 35
! *fadeColor: #4C566A
! *.color0:  #3B4252
! *.color1: #BF616A
! *.color2: #A3BE8C
! *.color3: #EBCB8B
! *.color4: #81A1C1
! *.color5: #B48EAD
! *.color6: #88C0D0
! *.color7: #E5E9F0
! *.color8: #4C566A
! *.color9: #BF616A
! *.color10: #A3BE8C
! *.color11: #EBCB8B
! *.color12: #81A1C1
! *.color13: #B48EAD
! *.color14: #8FBCBB
! *.color15: #ECEFF4

! TokyoNight
*background: #1a1b26
*foreground: #c0caf5
*color0: #15161E
*color1: #f7768e
*color2: #9ece6a
*color3: #e0af68
*color4: #7aa2f7
*color5: #bb9af7
*color6: #7dcfff
*color7: #a9b1d6
*color8: #414868
*color9: #f7768e
*color10: #9ece6a
*color11: #e0af68
*color12: #7aa2f7
*color13: #bb9af7
*color14: #7dcfff
*color15: #c0caf5

! ===================

Xft.antialias: 1
Xft.hinting: 1
Xft.autohint: 0
Xft.hintstyle: hintslight
Xft.rgba: rgb
Xft.lcdfilter: lcddefault
! Xft.dpi: 135

! st settings
!st.alpha: 0.8
!st.alpha: 0.9
! st.alpha: 1.0
st.alpha: 0.85
st.font: JetBrainsMono Nerd Font:pixelsize=15:antialias=true:autohint=true
! st.font: CaskaydiaCove Nerd Font:pixelsize=14:antialias=true:autohint=true
