MenuBar=Disabled

[$Version]
update_info=dolphin_detailsmodesettings.upd:rename-leading-padding

[ContextMenu]
ShowAddToPlaces=false

[DetailsMode]
PreviewSize=22

[ExtractDialog]
Virtual1 Height 1920x1025=560
Virtual1 Width 1920x1025=1272

[General]
EditableUrl=true
RememberOpenedTabs=false
ShowFullPath=true
ShowFullPathInTitlebar=true
ShowToolTips=true
Version=202
ViewPropsTimestamp=2021,12,12,14,50,30.417

[KFileDialog Settings]
Places Icons Auto-resize=false
Places Icons Static Size=22

[KPropertiesDialog]
Virtual-1 Height 1920x1080 Virtual-1=444
Virtual-1 Width 1920x1080 Virtual-1=384
Virtual1 Height 1920x1025=616
Virtual1 Height 1920x1025 Virtual1=616
Virtual1 Height 1920x1080=588
Virtual1 Height 1920x975=464
Virtual1 Width 1920x1025=421
Virtual1 Width 1920x1025 Virtual1=469
Virtual1 Width 1920x1080=419
Virtual1 Width 1920x975=410

[MainWindow]
MenuBar=Disabled
ToolBarsMovable=Disabled
Virtual1 Height 1920x1001=954
Virtual1 Height 1920x1025=893
Virtual1 Height 1920x1080=948
Virtual1 Height 1920x975=975
Virtual1 Width 1920x1001=945
Virtual1 Width 1920x1025=920
Virtual1 Width 1920x1080=920
Virtual1 Width 1920x975=1920
Virtual1 Window-Maximized 1920x975=true
Virtual1 XPosition 1920x1001=964
Virtual1 XPosition 1920x1025=969
Virtual1 XPosition 1920x1080=969
Virtual1 XPosition 1920x975=0
Virtual1 YPosition 1920x1001=36
Virtual1 YPosition 1920x1025=66
Virtual1 YPosition 1920x1080=66
Virtual1 YPosition 1920x975=0

[Open-with settings]
CompletionMode=1
History=gwe,ter

[PreviewSettings]
Plugins=appimagethumbnail,audiothumbnail,comicbookthumbnail,cursorthumbnail,djvuthumbnail,ebookthumbnail,exrthumbnail,directorythumbnail,imagethumbnail,jpegthumbnail,kraorathumbnail,windowsexethumbnail,windowsimagethumbnail,opendocumentthumbnail,svgthumbnail

[Search]
Location=Everywhere
