[Settings]
gtk-icon-theme-name = Nordic
; gtk-theme-name = Arc-Dark
; gtk-theme-name = Nordic
gtk-theme-name = Materia
gtk-font-name = Fira Sans
gtk-application-prefer-dark-theme = true
gtk-enable-animations=1
gtk-cursor-theme="Bibata-Modern-Classic"

; gtk-cursor-theme-size=24
; gtk-cursor-theme-name="breeze_cursors"
; gtk-primary-button-warps-slider=0
; gtk-cursor-theme-neme="breeze_cursors"
; gtk-font-name="Noto Sans,  10"
; gtk-theme-name="Breeze"
; gtk-icon-theme-name="Tela"
; gtk-fallback-icon-theme="Adwaita"
; gtk-toolbar-style=3
; gtk-menu-images=1
; gtk-button-images=1
