[Settings]
; gtk-button-images=1
; gtk-cursor-theme-size=24
; gtk-icon-theme-name=breeze
; gtk-menu-images=1
; gtk-primary-button-warps-slider=0
; gtk-theme-name=Breeze
; gtk-toolbar-style=3
gtk-application-prefer-dark-theme=true
gtk-cursor-theme="Qogirr"
gtk-decoration-layout=menu
gtk-enable-animations=1
gtk-font-name=Fira Sans
gtk-icon-theme-name=breeze-dark
gtk-theme-name=Arc-Dark
