print_info() {
    info title

    info "OS" distro
    info "Uptime" uptime
    info "Packages" packages
    info "Shell" shell
    info "DE" de
    info "WM" wm
    info "WM Theme" wm_theme
    info "Terminal" term
}


kernel_shorthand="on"
os_arch="off"
uptime_shorthand="on"

memory_percent="on"
memory_unit="mib"

package_managers="on"
shell_path="off"
shell_version="off"

gtk_shorthand="on"
gtk2="off"
gtk3="on"

colors=(distro)
bold="on"
underline_enabled="on"
underline_char="-"
separator=" "

image_backend="ascii"
image_source="auto"
ascii_distro="arch_small"
ascii_colors=(distro)
ascii_bold="on"
image_loop="off"

stdout="off"
