[General]

# Background
Background=""
ScaleImageCropped="true"
ScreenWidth="1920"
ScreenHeight="1080"
DimBackgroundImage="0.0"

# Design
MainColor="#ECEFF4"
AccentColor="#62AEEF"
BackgroundColor="#2E3440"

HaveFormBackground="false"
FormPosition="center"
BackgroundImageHAlignment="center"
BackgroundImageVAlignment="center"

OverrideLoginButtonTextColor=""

Font="Iosevka"
FontSize=""

InterfaceShadowSize="5"
InterfaceShadowOpacity="0.25"

RoundCorners=20
ScreenPadding=0

# Locale Settings
Locale=""
HourFormat="HH:mm"
DateFormat="dddd, d MMMM"

# Interface Behavior
ForceRightToLeft="false"
ForceLastUser="true"
ForcePasswordFocus="true"
ForceHideCompletePassword="true"
ForceHideVirtualKeyboardButton="false"
ForceHideSystemButtons="false"
AllowEmptyPassword="false"
AllowBadUsernames="false"

# Translations
HeaderText="Welcome!"

TranslatePlaceholderUsername=""
TranslatePlaceholderPassword=""
TranslateShowPassword=""
TranslateLogin=""
TranslateLoginFailedWarning=""
TranslateCapslockWarning=""
TranslateSession=""
TranslateSuspend=""
TranslateHibernate=""
TranslateReboot=""
TranslateShutdown=""
