RIGHT seek  5
LEFT  seek -5
UP    seek  10
DOWN  seek -10

WHEEL_UP      ignore
WHEEL_DOWN    ignore
WHEEL_LEFT    ignore
WHEEL_RIGHT   ignore

Ctrl+LEFT add chapter -1
Ctrl+RIGHT add chapter 1

3 add brightness -5
4 add brightness 5

- add brightness -5
+ add brightness 5
0 set brightness 0
KP0 set brightness 0
