[Event/Activity]
Action=Sound|Popup
Execute=
Logfile=
Sound=/usr/share/sounds/Oxygen-Im-Nudge.ogg
TTS=

[Event/ActivityHidden]
Action=Sound|Popup
Execute=
Logfile=
Sound=/usr/share/sounds/Oxygen-Im-Nudge.ogg
TTS=

[Event/BellInvisible]
Action=Sound|Popup
Execute=
Logfile=
TTS=

[Event/ProcessFinished]
Action=Sound|Popup
Execute=
Logfile=
Sound=/usr/share/sounds/Oxygen-Im-Nudge.ogg
TTS=

[Event/ProcessFinishedHidden]
Action=Sound|Popup
Execute=
Logfile=
Sound=/usr/share/sounds/Oxygen-Im-Nudge.ogg
TTS=

[Event/ProcessNotificationHidden]
Action=Sound|Popup
Execute=
Logfile=
Sound=/usr/share/sounds/Oxygen-Im-Nudge.ogg
TTS=

[Event/Silence]
Action=Sound|Popup
Execute=
Logfile=
Sound=/usr/share/sounds/Oxygen-Im-Nudge.ogg
TTS=

[Event/SilenceHidden]
Action=Sound|Popup
Execute=
Logfile=
Sound=/usr/share/sounds/Oxygen-Im-Nudge.ogg
TTS=
