asterisk = *

# background color id
#bg = 0

# blank main box
#blank_box = true

# erase password input on failure
#blank_password = false
blank_password = true

# console path
#console_dev = /dev/console

# input active by default on startup
#default_input = 2

# foreground color id
#fg = 9

# remove main box borders
#hide_borders = false
#hide_borders = true

# number of visible chars on an input
#input_len = 34

# active language
#lang = en
#lang = fr

# load the saved desktop and login
#load = true

# main box margins
#margin_box_h = 2
#margin_box_v = 1

# total input sizes
#max_desktop_len = 100
#max_login_len = 255
#max_password_len = 255

# cookie generator
#mcookie_cmd = /usr/bin/mcookie

# event timeout in milliseconds
#min_refresh_delta = 5

# default path
#path = /sbin:/bin:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/sbin

# command executed when pressing F2
#restart_cmd = /sbin/shutdown -r now

# save the current desktop and login as defaults
save = true

# file in which to save and load the default desktop and login
#save_file = /etc/ly/save

# service name (set to ly to use the provided pam config file)
#service_name = ly

# command executed when pressing F1
#shutdown_cmd = /sbin/shutdown -a now

# terminal reset command (tput is faster)
#term_reset_cmd = /usr/bin/tput reset

# tty in use
#tty = 2
