[Settings]
; gtk-button-images=1
; gtk-cursor-theme="Bibata-Modern-Classic"
; gtk-cursor-theme-name="breeze_cursors"
; gtk-cursor-theme-size=24
; gtk-fallback-icon-theme="Adwaita"
; gtk-icon-theme-name="Tela"
; gtk-menu-images=1
; gtk-primary-button-warps-slider=0
; gtk-theme-name=Materia
; gtk-toolbar-style=3
;gtk-cursor-theme="Breeze"
gtk-application-prefer-dark-theme=true
gtk-cursor-theme="Qogirr"
gtk-decoration-layout=menu
gtk-enable-animations=1
gtk-font-name=Fira Sans
gtk-icon-theme-name=breeze
gtk-theme-name=Arc-Dark
