[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1920x1080=
ItemGeometriesHorizontal=
activityId=dd841a88-6058-4b9d-96f7-c4eaca68c0e8
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][1][Configuration]
PreloadWeight=18

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=577
positions=1,17,desktop:/vscode-vs-vim.png,0,12,desktop:/x.html,0,13,desktop:/cli.py,0,2,desktop:/windows-desktop-icons-pic.png,0,3,desktop:/pending-projects,0,0,desktop:/check-if-sudo.sh,0,1,desktop:/notifications-test.sh,0,6,desktop:/oldTaskbar.png,0,7,desktop:/discord-export.zip,0,4,desktop:/discord.csv,0,5,desktop:/vim-splits.md,0,10,desktop:/Vimium.md,0,11,desktop:/rofi-script.sh,0,8,desktop:/rss.txt,0,9,desktop:/x.js,0,14,desktop:/zsh-tab-completion-color.png,0,15
sortMode=-1

[Containments][1][Wallpaper][org.kde.image][General]
Image=file:///home/arch/Pictures/Wallpapers/001.jpg
SlidePaths=/usr/share/wallpapers

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/zsh-tab-completion-color.png,0,desktop:/vscode-vs-vim.png,0,desktop:/oldTaskbar.png,0,desktop:/vim-splits.md,0,desktop:/Vimium.md,0,desktop:/x.js,0,desktop:/rss.txt,0,desktop:/notifications-test.sh,0,desktop:/check-if-sudo.sh,0,desktop:/discord-export.zip,0,desktop:/rofi-script.sh,0,desktop:/windows-desktop-icons-pic.png,0,desktop:/x.html,0,desktop:/cli.py,0,desktop:/discord.csv,0,desktop:/pending-projects,0
