[bar/bar2]
include-file = "~/.config/polybar/fonts.ini"

width = 50%
height = 20
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 1
padding-right = 0
line-size = 1

; border-top-size = 5
; border-bottom-size = 5
; border-top-color = ${colors.background}
; border-bottom-color = ${colors.background}

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = right
tray-padding = 1
