[bar/bar2]
include-file = "~/.config/polybar/fonts.ini"

width = 100%
height = 25
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 1
padding-right = 0
line-size = 1

; border-top-size = 5
; border-bottom-size = 5
; border-top-color = ${colors.background}
; border-bottom-color = ${colors.background}

modules-right = github empty-space updates empty-space reddit empty-space powermenu empty-space

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = left
tray-padding = 1
tray-scale = 1.0
tray-maxsize = 20
tray-background = ${colors.foreground}

enable-ipc = true
