[bar/bar2]
include-file = "~/.config/polybar/fonts.ini"

width = 100%
height = 25
bottom = true

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 1
padding-right = 0
line-size = 1

border-top-size = 5
border-bottom-size = 5
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

; border-top-size = 5
; border-bottom-size = 5
; border-top-color = ${colors.background}
; border-bottom-color = ${colors.background}

modules-left = empty-space menu empty-space separator empty-space round-left time2 round-right empty-space uptime empty-space round-left fs-root round-right empty-space round-left fs-home round-right
modules-right = protonmail empty-space github empty-space updates empty-space reddit empty-space notifs empty-space separator empty-space powermenu empty-space

cursor-click = pointer
cursor-scroll = ns-resize

tray-position = center
tray-padding = 1
tray-scale = 1.0
tray-maxsize = 20
tray-background = ${colors.foreground}

enable-ipc = true
