; vim: filetype=config
[colors]
; background = #80000000
background = #2E3440
; foreground = #A1B5CE
foreground = #ECEFF4
black       = #2A3C52
red         = #A65169
green       = #4A9387
yellow      = #BBA183
blue        = #447CA7
magenta     = #B4796F
cyan        = #59B7BB
white       = #A1B5CE

; =======================================

[bar/main]
width = 100%
height = 25
;fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = CaskaydiaCove Nerd Font:style=Regular:pixelsize=11:antialias=true;2.5
font-1 = Material Design Icons:style=Regular:pixelsize=11:antialias=true;2.5

modules-left = i3 mpd
modules-center =  time seperator date
modules-right = cpu memory wlan audio battery reddit updates github
; modules-right = dunst wireless-network audio battery date time

tray-position = right;

wm-restack = i3
enable-ipc = true
;override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

; =======================================

[module/i3]

type = internal/i3
format = <label-state> <label-mode>
wrapping-scroll = true
enable-click = true
enable-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background}

; focused = Active workspace on focused monitor

label-focused = ""
; label-focused-foreground = 61AFEF
label-focused-padding = 1
label-focused-font = 3

; unfocused = Inactive workspace on any monitor
label-unfocused = ""
; label-unfocused-foreground = 61AFEF
label-unfocused-padding = 1
label-unfocused-font = 3

; urgent = Workspace with urgency hint set
label-urgent = ""
label-urgent-foreground = ${colors.red}
label-urgent-font = 3
label-urgent-padding = 1

; =======================================

[module/date]
type = internal/date
interval = 1
date = "%a %d %b"
; label = %{F#eceff4}  %date%
; label =   %date%
label = %date%
; click-left = alacritty --command cal

; =======================================

[module/time]
type = internal/date
interval = 1
time = %I:%M %p
; label = %{F#61AFEF} %time%
label = 󰥔 %time%

; =====================================

[module/reddit]
type = custom/script
exec = ~/Dotfiles/polybar/scripts/reddit.sh
click-left = brave-beta https://www.reddit.com/message/inbox/ &
interval = 60

; =======================================

[module/updates]
type = custom/script
exec = ~/Dotfiles/polybar/scripts/updates.sh
interval = 600

; ========================================

; [module/dunst]
; type = custom/ipc
; initial = 1

; hook-0 = echo "%{A1:notify-send "dunstctl set-paused true" && polybar-msg hook dunst 2:}%{A}" &
; hook-1 = echo "%{A1:notify-send "dunstctl set-paused false" && polybar-msg hook dunst 1:}%{A}" &

; =======================================

[module/audio]
type = internal/pulseaudio

format-volume = "<ramp-volume> <label-volume>"
label-muted = "%{F#E06C75}婢 0%"
label-muted-foreground = #384F6B
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 墳

; =======================================

[module/cpu]
type = internal/cpu

interval = 2
format = <label>

format-prefix = "閭 "
label = "%percentage%%"

; =======================================

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage_used%%

; =======================================

[module/wlan]
type = internal/network
; interface = wlp4s0
interface = enp0s3
label-active-font = 2
interval = 2
click-left = exec "nm-connection-editor"

format-connected = <ramp-signal>
format-disconnected = <label-disconnected>

# label-connected = "󰤨"
# label-connected-foreground = #B4796F

label-disconnected = "󰤭"
# label-disconnected-foreground = #384F6B

ramp-signal-0 = "󰤟"
ramp-signal-1 = "󰤢"
ramp-signal-2 = "󰤥"
ramp-signal-3 = "󰤨"

; =======================================

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 99
poll-interval = 10

format-charging = <animation-charging> <label-charging>
format-charging-padding = 1
# format-charging-foreground = ${colors.color4}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = "%percentage%%"
format-discharging-foreground = ${colors.foreground}

label-charging = "%percentage%%"
# label-discharging = "%{F#E06C75} %percentage%%"
# label-full = " %percentage%%"

# format-full = <label-full>
format-full-prefix = "  "

format-full-prefix-foreground = ${colors.color2}
format-foreground = ${colors.color4}
format-background = ${colors.background}

label-discharging-foreground = ${colors.foreground}

ramp-capacity-foreground =  ${colors.color2}
label-charging-foreground = ${colors.foreground}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "

animation-charging-foreground = ${colors.color13}
animation-charging-framerate = 750
format-discharging-padding = 1

; =======================================

[module/seperator]
type = custom/script
exec = echo "|"

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

; =======================================

[global/wm]
margin-top = 5
margin-bottom = 5

; =======================================

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
interval = 2
click-left = exec "mpc toggle"

label-song = "%artist% - %title%"
format-playing = " <label-song>"
format-paused = " <label-song>"
format-stopped = ""

; ========================================

[module/github]
type = internal/github
token = ${env:GITHUB_ACCESS_TOKEN}
user = "CT-66"
empty-notifications = false
interval = 300
api-url = https://api.github.com/

label = %notifications%
format =  <label>
format-offline = ""

; =========================================

[module/protonmail]
type = custom/script
exec = bar-protonmail -f polybar
interval = 10
# click-left = xdg-open https://mail.protonmail.com/u/0/inbox
