# vim: filetype=config
[colors]
background =  #1e222a
foreground =  #c8ccd4

color0 = #282c34
color1 = #e06c75
color2 = #98c379
color3 = #e5c07b
color4 = #61afef
color5 = #c678dd
color6 = #56b6c2
color7 = #abb2bf
color8 = #545862
color9 = #e06c75
color10 = #98c379
color11 = #e5c07b
color12 = #61afef
color13 = #c678dd
color14 = #56b6c2
color15 = #c8ccd4
dark-light = #272A2B
active-light = #313435

# =======================================

[bar/main]
width = 100%
height = 22

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 1
padding-right = 0

line-size = 1

border-top-size = 5
border-bottom-size = 5
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

# font-0 = CaskaydiaCove Nerd Font:style=Regular:pixelsize=11:antialias=true;2.5
# font-1 = Material Design Icons:style=Regular:pixelsize=11:antialias=true;2.5
font-0 = JetBrainsMono Nerd Font:style=Bold:pixelsize=12;3
font-1 = JetBrainsMono Nerd Font:size=14;4
font-2 = Material Design Icons:style=Regular:size=12;3

modules-left = round-left i3 round-right empty-space mpd
modules-right = rss round-left audio round-right empty-space battery empty-space network round-left cpu round-right empty-space memory empty-space round-left time round-right empty-space reddit updates github

# tray
tray-position = right
tray-detached = true
tray-maxsize = 25 
tray-background =  #A3BE8C
# tray-offset-x = -10
# tray-offset-y = 10 
tray-padding = 0 
tray-scale = 1.0 

# wm-restack = i3
# enable-ipc = true
# override-redirect = false

cursor-click = pointer
cursor-scroll = ns-resize

# =======================================

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
wrapping-scroll = true
enable-click = true
enable-scroll = false
format-background = #2a2e36

# Only show workspaces on the same output as the bar
#pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background}

# focused = Active workspace on focused monitor

label-focused = ""
# label-focused-foreground = 61AFEF
label-focused-padding = 1
# label-focused-font = 3

# unfocused = Inactive workspace on any monitor
label-unfocused = ""
# label-unfocused-foreground = 61AFEF
label-unfocused-padding = 1
# label-unfocused-font = 3

# urgent = Workspace with urgency hint set
label-urgent = ""
label-urgent-foreground = ${colors.color1}
# label-urgent-font = 3
label-urgent-padding = 1

# ======================================

[module/empty-space]
type = custom/text
content = "  "

# =======================================

[module/round-left]
type = custom/text
# content = %{T3}%{T-}
content =
content-foreground = #2a2e36

# =======================================

[module/round-right]
type = custom/text
# content = %{T3}%{T-}
content = 
content-foreground = #2a2e36

# =======================================

[module/time]
type = internal/date
interval = 60

format = <label>
format-background = #2a2e36
format-foreground = #82868e

date = 󰥔 %I:%M %p%{F-}
time-alt = 󰃭 %a, %b %d%{F-}
label = %date%%time%

# =====================================

[module/reddit]
type = custom/script
exec = ~/Dotfiles/polybar/scripts/reddit.sh
click-left = brave-beta https://www.reddit.com/message/inbox/ &
interval = 60

# =======================================

[module/updates]
type = custom/script
exec = ~/Dotfiles/polybar/scripts/updates.sh
click-left = st -e yay
interval = 600

# ========================================

# [module/dunst]
# type = custom/ipc
# initial = 1

# =======================================

[module/audio]
type = internal/pulseaudio
format-volume = "<ramp-volume> <label-volume>"
label-muted = "婢 0%"
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 墳
label-volume-foreground = #61afef
format-volume-background = #2a2e36
format-volume-foreground = #61afef
format-muted-foreground = ${colors.foreground}
format-muted-background = #2a2e36
format-muted-padding = 1

# =======================================

[module/cpu]
type = internal/cpu
interval = 2.5
click-label = st -e btop

format-prefix =" "
format =  <label>

label = CPU %percentage%%
format-background = #2a2e36
format-foreground = #989cff

# =======================================

[module/memory]
type = custom/script
exec = free -m | sed -n 's/^Mem:\s\+[0-9]\+\s\+\([0-9]\+\)\s.\+/\1/p'
click-label = st -e btop
format = <label>
format-prefix = "﬙ "
label = %output% MB
# label-padding = 1
format-prefix-foreground = #d19a66

# =======================================

[module/network]
type = internal/network
interface = enp0s3
interval = 3.0
format-connected =  <label-connected>
label-connected = "󰤢  "
label-connected-foreground = #A3BE8C
label-disconnected = "󰤠 "
label-disconnected-background = ${colors.background}
label-disconnected-foreground = ${colors.color1}

# format-connected = <ramp-signal>
# format-disconnected = <label-disconnected>
# 
# # label-connected = "󰤨"
# # label-connected-foreground = #B4796F
# 
# label-disconnected = "󰤭"
# # label-disconnected-foreground = #384F6B
# 
# ramp-signal-0 = "󰤟"
# ramp-signal-1 = "󰤢"
# ramp-signal-2 = "󰤥"
# ramp-signal-3 = "󰤨"

# =======================================

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 99
poll-interval = 10

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
format-charging-foreground = ${colors.color4}
format-charging-background = ${colors.background}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background}

format-full-prefix = " "
format-full-prefix-foreground = #A0E8A2
format-foreground = ${colors.color4}
format-background = ${colors.background}

label-discharging-foreground = ${colors.foreground}
ramp-capacity-foreground =  #A0E8A2
label-charging-foreground = ${colors.foreground}

label-padding = 1

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "

animation-charging-foreground = #DF8890
animation-charging-framerate = 750

format-charging-padding = 1
format-discharging-padding = 1

# =======================================

[settings]
screenchange-reload = true
#compositing-background = xor
#compositing-background = screen
#compositing-foreground = source
#compositing-border = over
pseudo-transparency = true

# =======================================

[global/wm]
margin-top = 5
margin-bottom = 5

# =======================================

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
interval = 2
click-left = exec "mpc toggle"

label-song = "%artist% - %title%"
format-playing = " <label-song>"
format-paused = " <label-song>"
format-stopped = ""
format-playing-foreground = #989cff
format-paused-foreground = ${colors.foreground}

# ========================================

[module/github]
type = internal/github
token = ${env:GITHUB_ACCESS_TOKEN}
user = "CT-66"
empty-notifications = false
interval = 300
api-url = https://api.github.com/

label = %notifications%
format =  <label>
format-offline = ""

# =========================================

[module/protonmail]
type = custom/script
exec = bar-protonmail -f polybar
interval = 10
# click-left = xdg-open https://mail.protonmail.com/u/0/inbox

# =========================================

[module/rss]
type = custom/script
exec = newsboat -x reload; newsboat -x print-unread | awk '{ print $1 }'
interval = 1800
format = <label>
label = "索 %output% unread"
label-padding = 2
label-foreground = #BF616A

# =========================================
