; vim: filetype=config
[colors]
; background = #80000000
background = #2E3440
; foreground = #A1B5CE
foreground = #ECEFF4
black       = #2A3C52
red         = #A65169
green       = #4A9387
yellow      = #BBA183
blue        = #447CA7
magenta     = #B4796F
cyan        = #59B7BB
white       = #A1B5CE

; =======================================

[bar/main]
width = 100%
height = 25
;fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0
border-color = #00000000

padding-left = 1
padding-right = 1

module-margin-left = 1
module-margin-right = 1

font-0 = CaskaydiaCove Nerd Font:style=Regular:pixelsize=11:antialias=true;2.5

modules-left = i3 mpd
modules-center =  time seperator date
modules-right = cpu memory wlan audio battery reddit updates
; modules-right = dunst wireless-network audio battery date time

tray-position = right;

wm-restack = i3
enable-ipc = true
;override-redirect = true

cursor-click = pointer
cursor-scroll = ns-resize

; =======================================

[module/i3]

type = internal/i3
format = <label-state> <label-mode>
wrapping-scroll = true
enable-click = true
enable-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background}

; focused = Active workspace on focused monitor

label-focused = ""
; label-focused-foreground = 61AFEF
label-focused-padding = 1
label-focused-font = 3

; unfocused = Inactive workspace on any monitor
label-unfocused = ""
; label-unfocused-foreground = 61AFEF
label-unfocused-padding = 1
label-unfocused-font = 3

; urgent = Workspace with urgency hint set
label-urgent = ""
label-urgent-foreground = ${colors.red}
label-urgent-font = 3
label-urgent-padding = 1

; =======================================

[module/date]
type = internal/date
interval = 1
date = "%a %d %b"
; label = %{F#eceff4}  %date%
; label =   %date%
label = %date%
; click-left = alacritty --command cal

; =======================================

[module/time]
type = internal/date
interval = 1
time = %I:%M %p
; label = %{F#61AFEF} %time%
; label =  %time% |
label = %time%

; =====================================

[module/reddit]
type = custom/script
exec = ~/Dotfiles/polybar/scripts/reddit.sh
click-left = brave-beta https://www.reddit.com/message/inbox/ &
interval = 60

; =======================================

[module/updates]
type = custom/script
exec = ~/Dotfiles/polybar/scripts/updates.sh
interval = 600

; ========================================

; [module/dunst]
; type = custom/ipc
; initial = 1

; hook-0 = echo "%{A1:notify-send "dunstctl set-paused true" && polybar-msg hook dunst 2:}%{A}" &
; hook-1 = echo "%{A1:notify-send "dunstctl set-paused false" && polybar-msg hook dunst 1:}%{A}" &

; =======================================

[module/audio]
type = internal/pulseaudio

format-volume = "<ramp-volume> <label-volume>"
label-muted = "%{F#E06C75}婢 0%"
label-muted-foreground = #384F6B
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 墳

; =======================================

[module/cpu]
type = internal/cpu

interval = 1
format = <label>

format-prefix = "CPU "
label = "%percentage%%"

; =======================================

[module/memory]
type = internal/memory
interval = 1
format-prefix = "RAM "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage_used%%

; =======================================

[module/wlan]
type = internal/network
; interface = wlp7s0
interface = enp0s3
interval = 3.0

format-connected = <label-connected>
label-connected = "直"
; label-connected-foreground = ${colors.primary}

format-disconnected = <label-disconnected>
label-disconnected = 睊
; label-disconnected-foreground = ${colors.alert}

click-left = nm-connection-editor &

; a = worst
ramp-signal-0 = a
ramp-signal-1 = b
ramp-signal-2 = c
ramp-signal-3 = d
ramp-signal-4 = e

; =======================================

[module/wireless-network]
type = internal/network
; interface = wlp4s0
interface = enp0s3

format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>

label-connected = "  %signal%%"
label-connected-foreground = #B4796F

label-disconnected = "睊"
label-disconnected-foreground = #384F6B

animation-packetloss-0 = 
animation-packetloss-0-foreground = #995172
animation-packetloss-1 = 
animation-packetloss-1-foreground = #88517E

; bar-volume-width = 10
; bar-volume-foreground-0 = #55aa55
; bar-volume-foreground-1 = #55aa55
; bar-volume-foreground-2 = #55aa55
; bar-volume-foreground-3 = #55aa55
; bar-volume-foreground-4 = #55aa55
; bar-volume-foreground-5 = #f5a70a
; bar-volume-foreground-6 = #ff5555
; bar-volume-gradient = false
; bar-volume-indicator = |
; bar-volume-indicator-font = 2
; bar-volume-fill = ─
; bar-volume-fill-font = 2
; bar-volume-empty = ─
; bar-volume-empty-font = 2
; bar-volume-empty-foreground = ${colors.foreground-alt}

; =======================================

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 99
poll-interval = 10

format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>

label-charging = " %percentage%%"
label-discharging = "%{F#ff4500} %percentage%%"
# label-discharging = "%{F#E06C75} %percentage%%"
label-full = " %percentage%%"

; =======================================

[module/seperator]
type = custom/script
exec = echo "|"

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

; =======================================

[global/wm]
margin-top = 5
margin-bottom = 5

; =======================================

[module/mpd]
type = internal/mpd
host = 127.0.0.1
port = 6600
interval = 2
click-left = "mpc toggle"

label-song = "%artist% - %title%"
format-playing = " <label-song>"
format-paused = " <label-song>"
format-stopped = ""

; ========================================
