[colors]
background = #192330
background-alt = #444
foreground = #A1B5CE
foreground-alt = #555
black       = #2A3C52
red         = #A65169
green       = #4A9387
yellow      = #BBA183
blue        = #447CA7
magenta     = #B4796F
cyan        = #59B7BB
white       = #A1B5CE

; =======================================

[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
; height = 27
height = 36
; height = 30
;offset-x = 1%
;offset-y = 1%
;radius = 5.0
; radius = 20.0
radius = 10.0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = CaskaydiaCove Nerd Font:style=Regular:pixelsize=11:antialias=true;2.5
; font-0 = FiraSans:style=Regular:pixelsize:11:antialias=true;2.5
; font-0 = FiraSans:style=Medium:pixelsize:11:antialias=true;2.5

;modules-left = bspwm i3
; modules-left = wlan
modules-left = i3
modules-center =  xwindow
modules-right = dunst wlan audio battery date time

tray-position = right
tray-padding = 2
;tray-background = #0063ff

wm-restack = i3

enable-ipc = true

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

; =======================================

[module/xwindow]
type = internal/xwindow
label = %{F#eceff4}%title:0:36:...%

; =======================================

[module/i3]

type = internal/i3
format = <label-state> <label-mode>
wrapping-scroll = true
enable-click = true
enable-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.background}

; focused = Active workspace on focused monitor

label-focused = ""
label-focused-foreground = 61AFEF
label-focused-padding = 1
label-focused-font = 3

; unfocused = Inactive workspace on any monitor
label-unfocused = ""
label-unfocused-foreground = 61AFEF
label-unfocused-padding = 1
label-unfocused-font = 3

; urgent = Workspace with urgency hint set
label-urgent = ""
label-urgent-foreground = ${colors.red}
label-urgent-font = 3
label-urgent-padding = 1

; =======================================

[module/date]
type = internal/date
interval = 1
date = "%a %d %b"
label = %{F#eceff4}  %date%

; =======================================

[module/time]
type = internal/date
interval = 1
time = %I:%M %p
label = %{F#61AFEF} %time%

; =======================================

[module/dunst]
type = custom/ipc
initial = 1
format-foreground = ${colors.yellow}

hook-0 = echo "%{A1:notify-send "dunstctl set-paused true" && polybar-msg hook dunst 2:}%{A}" &
hook-1 = echo "%{A1:notify-send "dunstctl set-paused false" && polybar-msg hook dunst 1:}%{A}" &

; =======================================

; [module/pulseaudio]
; type = internal/pulseaudio

; ; format-volume = <label-volume> <bar-volume>
; label-volume = 墳 %percentage%%
; label-volume-foreground = ${root.foreground}

; label-muted = 🔇 muted
; label-muted-foreground = #666

; [module/audio]
; type = internal/pulseaudio

; format-volume = <ramp-volume>
; label-volume-foreground = ${colors.secondary}
; ramp-volume-foreground = ${colors.secondary}
; label-volume =

; ramp-volume-0 = 
; ramp-volume-1 = 
; ramp-volume-2 = 

; label-muted = ﱝ
; label-muted-foreground = ${colors.secondary}

; =======================================

[module/audio]
type = internal/pulseaudio

format = <label>

label-volume = "%{F#63CDCF}墳 %percentage%% "

label-muted = "   "
label-muted-foreground = #384F6B

; =======================================

[module/wlan]
type = internal/network
; interface = wlp7s0
interface = enp0s3
interval = 3.0

format-connected = <label-connected>
; format-connected-underline = #9f78e1
label-connected = "直"
label-connected-foreground = ${colors.primary}

format-disconnected = <label-disconnected>
format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = 睊
label-disconnected-foreground = ${colors.alert}

; a = worst
ramp-signal-0 = a
ramp-signal-1 = b
ramp-signal-2 = c
ramp-signal-3 = d
ramp-signal-4 = e

; =======================================

[module/wireless-network]
type = internal/network
interface = wlp4s0

format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-packetloss = <animation-packetloss> <label-connected>

label-connected = " %signal%  "
label-connected-foreground = #B4796F

label-disconnected = "睊"
label-disconnected-foreground = #384F6B

animation-packetloss-0 = 
animation-packetloss-0-foreground = #995172
animation-packetloss-1 = 
animation-packetloss-1-foreground = #88517E

; bar-volume-width = 10
; bar-volume-foreground-0 = #55aa55
; bar-volume-foreground-1 = #55aa55
; bar-volume-foreground-2 = #55aa55
; bar-volume-foreground-3 = #55aa55
; bar-volume-foreground-4 = #55aa55
; bar-volume-foreground-5 = #f5a70a
; bar-volume-foreground-6 = #ff5555
; bar-volume-gradient = false
; bar-volume-indicator = |
; bar-volume-indicator-font = 2
; bar-volume-fill = ─
; bar-volume-fill-font = 2
; bar-volume-empty = ─
; bar-volume-empty-font = 2
; bar-volume-empty-foreground = ${colors.foreground-alt}

; =======================================

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 99
poll-interval = 10

format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <label-full>

label-charging = "%{F#5CB8A7} %percentage%%"
label-discharging = "%{F#DBC074} %percentage%%"
label-full = "%{F#DBC074} %percentage%%"

; =======================================

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
pseudo-transparency = true

; =======================================

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini

; =======================================
