[bar/main]
include-file = "~/.config/polybar/fonts.ini"

width = 100%
height = 22
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

padding-left = 1
padding-right = 0
line-size = 1

border-top-size = 5
border-bottom-size = 5
border-top-color = ${colors.background}
border-bottom-color = ${colors.background}

modules-left = round-left workspaces round-right empty-space mpd empty-space qtile
# modules-center =
modules-right = reddit empty-space updates github empty-space round-left audio round-right empty-space network empty-space round-left cpu round-right empty-space memory empty-space battery empty-space round-left time round-right empty-space

cursor-click = pointer
cursor-scroll = ns-resize

# override-redirect = true
