# selection color
# set mode-style "fg=default,bg=#4c566a"
set-window-option -g mode-style "fg=default,bg=#4c566a"

# message style
set -g message-style "bg=colour1,fg=colour0"
set -g message-command-style "bg=colour1,fg=colour1"

# border color
set-option -g pane-border-style fg="#2e3440" # inactive window
set-option -g pane-active-border-style fg="#61afef" # active window

# window mode
# setw -g mode-style "bg=colour1,fg=colour0"
