# toggle statusbar by pressing F1
bind-key -n F1 set-option -g status

# remap prefix from 'ctrl+b' to 'alt+a'
unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix
# prefix 2
set-option -g prefix2 M-o
bind-key M-o send-prefix

# switch windows alt+number
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9
bind-key -n M-0 select-window -t 10

# alt+left/right or alt+h/l to move to previous/next window
bind-key -n M-Left prev
bind-key -n M-Right next
bind-key -n M-h prev
bind-key -n M-l next
# bind-key -n C-Left prev
# bind-key -n C-Right next

# alt+tab to move to most recent window
bind-key -n M-Tab last-window

# prefix+h/j/k/l or ctrl+alt+h/j/k/l or alt+shift+h/j/k/l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key -n M-C-h select-pane -L
bind-key -n M-C-j select-pane -D
bind-key -n M-C-k select-pane -U
bind-key -n M-C-l select-pane -R
bind-key -n M-H select-pane -L
bind-key -n M-J select-pane -D
bind-key -n M-K select-pane -U
bind-key -n M-L select-pane -R

# map alt+semicolon and prefix+semicolon to command mode
bind-key -n M-\; command-prompt
bind-key \; command-prompt

# kill session (prefix+ctrl+alt+k)
bind C-M-K confirm-before kill-session

# open new tab (alt+enter, alt+t, alt+n)
bind-key -n M-Enter new-window
# bind-key -n C-t new-window
# bind-key -n C-n new-window
bind-key -n M-t new-window
bind-key -n M-n new-window
unbind-key -n C-t
unbind-key -n C-n

# close tab (ctrl+alt+w/alt+shift+q)
unbind -n M-w
bind-key -n M-C-w confirm-before kill-pane
bind-key -n M-W confirm-before kill-pane

# fullscreen (prefix+f)
bind-key f resize-pane -Z

# rename window (ctrl/alt+f2 or prefix+f2)
bind-key -n C-F2 command-prompt "rename-window %%"
bind-key -n M-F2 command-prompt "rename-window %%"
bind-key F2 command-prompt "rename-window %%"

# swap panes
bind '>' swap-pane -D # swap current pane with the next one
bind '<' swap-pane -U # swap current pane with the previous one

# split panes using prefix+| and prefix+- or alt+shift+\ (alt+\) and alt+shift+- (alt+_)
bind | split-window -h
bind - split-window -v
bind -n M-| split-window -h
bind -n M-_ split-window -v

# reload config file
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Reloaded!"

# mouse selection
unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi MouseDown1Pane select-pane \;  send-keys -X copy-pipe "xclip" \;  send-keys -X clear-selection
