# Start numbering at 1
set -g base-index 1

# increase vim responsiveness
set -sg escape-time 0

# turn off bells/alerts
set -g visual-bell off
set -g visual-silence off
set -g bell-action none

# Allows for faster key repetition
set -s escape-time 0

# enable mouse
set -g mouse on
setw -g mouse on

# don't notify if any activity takes place in any window (something was written to the output)
setw -g monitor-activity off
set -g visual-activity off

# don't rename windows automatically
set-option -g allow-rename off
# setw -g automatic-rename off
set-option -g renumber-windows on

set -g default-terminal "xterm-256color"
setw -g xterm-keys on

# more lines in scrollback history
set -g history-limit 100000

# fix colors in vim
set-option -ga terminal-overrides ",xterm-256color:Tc"
