# statusbar
set -g @nord_tmux_no_patched_font "1"
# hide statusbar by default
set -g status off
# toggle statusbar by pressing F1
bind-key -n F1 set-option -g status

# remap prefix from 'ctrl+b' to 'alt+a'
unbind C-b
set-option -g prefix M-a
bind-key M-a send-prefix
# prefix 2
set-option -g prefix2 C-a
# bind-key C-a send-prefix

# Enable Vim Mode
setw -g mode-keys vi
set -g status-keys vi

# enter copy mode (alt+esc or prefix+alt+esc)
bind -n M-Escape copy-mode
bind M-Escape copy-mode

# visual mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line

# press a/i/I/A to exit copy mode
bind-key -T copy-mode-vi i send-keys -X cancel
bind-key -T copy-mode-vi I send-keys -X cancel
bind-key -T copy-mode-vi a send-keys -X cancel
bind-key -T copy-mode-vi A send-keys -X cancel

# yank in copy mode
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"

bind-key -T copy-mode-vi Left send-keys 0
bind-key -T copy-mode-vi Right send-keys $

# Vim Switch Panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Start numbering at 1
set -g base-index 1

# map alt+semicolon and prefix+semicolon to command mode
bind-key -n M-\; command-prompt
bind-key \; command-prompt

# kill session (prefix+ctrl+alt+k)
bind C-M-K confirm-before kill-session

# open new tab (alt+enter, ctrl/alt+t, ctrl/alt+n)
bind-key -n M-Enter new-window
bind-key -n C-t new-window
bind-key -n C-n new-window
bind-key -n M-t new-window
bind-key -n M-n new-window

# close tab (ctrl+alt+w)
unbind -n M-w
bind-key -n M-C-w confirm-before kill-window

# fullscreen (prefix+f)


# increase vim responsiveness
set -sg escape-time 0

# split panes using | and -
bind | split-window -h
bind - split-window -v

# don't rename windows automatically
set-option -g allow-rename off

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
# setw -g monitor-activity off
set -g bell-action none


# Allows for faster key repetition
set -s escape-time 0

# reload config file
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Reloaded!"

# enable mouse
set -g mouse on
setw -g mouse on

# mouse selection
unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi MouseDown1Pane select-pane \;  send-keys -X copy-pipe "xclip" \;  send-keys -X clear-selection

# selection color
# set mode-style "fg=default,bg=#4c566a"
set-window-option -g mode-style "fg=default,bg=#4c566a"

# Notify if any activity takes place in any window (something was written to the output)
setw -g monitor-activity on
set -g visual-activity on

set -g default-terminal "tmux-256color"

# scroll tmux's buffer when using terminal emulator's scroll bindings
set -ga terminal-overrides ',xterm*:smcup@:rmcup@'

# message style
set -g message-style "bg=colour1,fg=colour0"
set -g message-command-style "bg=colour1,fg=colour1"

set-option -g pane-active-border-style fg="#88C0D0"

# window mode
# setw -g mode-style "bg=colour1,fg=colour0"

# split sytle
 # set -g pane-border-style "bg=colour0,fg=colour0"
# set -g pane-active-border-style "bg=colour0,fg=colour0"
# setw -g mode-style "bg=colour1,fg=colour0"

# # split sytle
# set -g pane-border-style "bg=colour0,fg=colour0"
# set -g pane-active-border-style "bg=colour0,fg=colour0"

# plugins
run-shell "~/.config/tmux/plugins/nord-tmux/nord.tmux"
# source-file "~/.config/tmux/plugins/nord-tmux"
run-shell "~/.config/tmux/plugins/tmux-prefix-highlight/prefix_highlight.tmux"
