config_dir="$HOME/.config/tmux"

source-file "$config_dir/options.conf"
source-file "$config_dir/keybindings.conf"
source-file "$config_dir/vim-mode.conf"
source-file "$config_dir/launch-programs.conf"
source-file "$config_dir/colors.conf"
source-file "$config_dir/statusbar.conf"
