# enable vim mode
setw -g mode-keys vi
set -g status-keys emacs # emacs mode only in prompts

# enter copy mode (alt+esc or prefix+alt+esc)
bind -n M-Escape copy-mode \; send-keys 0
bind M-Escape copy-mode

# visual mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line

# press a/i/I/A/esc to exit copy mode
bind-key -T copy-mode-vi i send-keys -X cancel
bind-key -T copy-mode-vi I send-keys -X cancel
bind-key -T copy-mode-vi a send-keys -X cancel
bind-key -T copy-mode-vi A send-keys -X cancel
bind-key -T copy-mode-vi Escape send-keys -X cancel

# yank in copy mode
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -sel clip > /dev/null"

bind-key -T copy-mode-vi Left send-keys 0
bind-key -T copy-mode-vi Right send-keys $
