stay_alive           = 1
tint2_look           = 0
position_mode        = fixed
terminal_exec        = termite
terminal_args        = -e
menu_width           = 200
menu_padding_top     = 10
menu_padding_right   = 2
menu_padding_bottom  = 5
menu_padding_left    = 2
menu_radius          = 0
menu_border = 8
menu_halign          = left
sub_hover_action     = 1
item_margin_y        = 5
item_height          = 30
item_padding_x       = 8
item_radius          = 0
item_border          = 0
sep_height           = 5
font                 = Ubuntu 12px
icon_size            = 24
color_menu_bg = #2F343F 100
color_norm_bg        = #2b303b 0
color_norm_fg = #B5BCC9 100
color_sel_bg = #5294E2 100
color_sel_fg = #FFFFFF 100
color_sep_fg = #2F343F 100
sub_spacing = 13
color_menu_border = #2F343F 100
sep_halign = Center
color_title_bg = #383C4A 100
color_title_border = #383C4A 100
color_title_fg = #5294E2 100
sep_markup = 
color_sel_border = #5294E2 100
