[Settings]
; gtk-button-images=1
; gtk-cursor-theme-size=24
; gtk-icon-theme-name=breeze
; gtk-menu-images=1
; gtk-primary-button-warps-slider=0
; gtk-theme-name=Breeze
; gtk-toolbar-style=3
gtk-application-prefer-dark-theme=true
gtk-button-images=true
gtk-cursor-theme="Qogirr"
gtk-cursor-theme-name=Qogirr
gtk-cursor-theme-size=24
gtk-decoration-layout=:minimize,maximize,close
gtk-enable-animations=true
gtk-enable-event-sounds=1
gtk-enable-input-feedback-sounds=1
gtk-font-name=Noto Sans [GOOG],  10
gtk-icon-theme-name=breeze
gtk-menu-images=true
gtk-modules=colorreload-gtk-module:window-decorations-gtk-module
gtk-primary-button-warps-slider=true
gtk-sound-theme-name=ocean
gtk-theme-name=Breeze
gtk-toolbar-icon-size=GTK_ICON_SIZE_LARGE_TOOLBAR
gtk-toolbar-style=3
gtk-xft-antialias=1
gtk-xft-dpi=122880
gtk-xft-hinting=1
gtk-xft-hintstyle=hintslight
gtk-xft-rgba=rgb
