# Use non-default path for file preview script?
# ranger ships with scope.sh, a script that calls external programs (see
# README.md for dependencies) to preview images, archives, etc.
set preview_script ~/.config/ranger/scope.sh

# Use the external preview script or display simple plain text or image previews?
set use_preview_script true

# Be aware of version control systems and display information.
set vcs_aware false

# Use one of the supported image preview protocols
set preview_images true

# set preview_images_method ueberzug
set preview_images_method w3m

# Use a unicode "..." character to mark cut-off filenames?
set unicode_ellipsis true

# Draw the status bar on top of the browser window (default: bottom)
set status_bar_on_top false

# Draw borders around columns?
set draw_borders true

# Display the directory name in tabs?
set dirname_in_tabs true

# Enable this if key combinations with the Alt Key don't work for you.
# (Especially on xterm)
set xterm_alt_key false

# Use fuzzy tab completion with the "cd" command. For example,
# ":cd /u/lo/b<tab>" expands to ":cd /usr/local/bin".
set cd_tab_fuzzy true

# Save tabs on exit
set save_tabs_on_exit true

# Enable scroll wrapping - moving down while on the last item will wrap around to
# the top and vice versa.
set wrap_scroll true

# Column ratio
set column_ratios 2,2,4

# Hidden filter
set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$

# Color scheme
# set colorscheme nord

# ===================================================================
# == Local Options
# ===================================================================

# cd to commonly used directories
map gh cd ~
map gc cd ~/Code
map gd cd ~/Desktop
map gD cd ~/Dotfiles
map gm cd ~/Music
map gp cd ~/Pictures
map gw cd ~/Pictures/Wallpapers
map gs cd ~/Pictures/Screenshots
map gS cd ~/Scripts
map gt cd ~/todo
map gT cd ~/.local/share/Trash
map ~ cd ~

# other keybindings
map . set show_hidden!
map cW bulkrename
map x cut
map mkd console mkdir%space
map mkf console touch%space
map t console touch%space
# map D console delete
map D shell -s trash-put %s
map <DELETE> shell -s trash-put %s
map <F8> shell -s trash-put %s
map dD shell -s trash-put %s
map Q quitall!

# https://github.com/arburty/ranger-sxiv-compatibility
map l chain save_sorted_files_buffer; move right=1

map bg shell feh --bg-scale %f

# trash lives in ~/.local/share/Trash/files
# map <DELETE> shell -d trash-put %s
# map x shell -d trash-put %s

# line numbers
set line_numbers relative
set relative_current_zero=True
