set preview_script ~/.config/ranger/scope.sh
set use_preview_script true
set vcs_aware false
set preview_images true
set preview_images_method ueberzug
set status_bar_on_top false
set draw_borders true
set dirname_in_tabs true
set xterm_alt_key false
set cd_tab_fuzzy true
set save_tabs_on_exit true
set wrap_scroll true
set column_ratios 2,2,4
set line_numbers relative
set relative_current_zero=True
set tilde_in_titlebar true
set size_in_bytes false
# set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$
# set colorscheme nord
set mouse_enabled true
set display_size_in_main_column true
set display_size_in_status_bar true
set display_free_space_in_status_bar true
set hostname_in_titlebar false
set sort_directories_first true
set cd_tab_case insensitive
set wrap_scroll false

# cd to commonly used directories
map gh cd ~
map gc cd ~/Code
map gd cd ~/Desktop
map gD cd ~/Downloads
map gm cd ~/Music
map gp cd ~/Pictures
map gw cd ~/Pictures/Wallpapers
map gs cd ~/Pictures/Screenshots
map gS cd ~/Scripts
map gt cd ~/todo
map gT cd ~/.local/share/Trash
map gl cd ~/.local/
map g. cd ~/Dotfiles
map gr cd ~/Downloads/repos
map go cd ~/Obsidian/
map ~ cd ~

# other keybindings
map . set show_hidden!
map cW bulkrename %s
# map cW shell -t qmv -fv do %d
map x cut
map mkd console mkdir%space
map mkf console touch%space
map t console touch%space
# map D console delete
map D shell -s trash-put %s
map <DELETE> shell -s trash-put %s
map <F8> shell -s trash-put %s
map dD shell -s trash-put %s
map Q quitall!
map S shell $SHELL
map R reload_cwd
map !1 chain set viewmode miller ; set column_ratios 2,2,4
map !2 chain set viewmode miller ; set column_ratios 0
map !3 set viewmode multipane

map r  chain draw_possible_programs; console open_with%space
map o  chain draw_possible_programs; console open_with%space

# https://github.com/arburty/ranger-sxiv-compatibility
map l chain save_sorted_files_buffer; move right=1

map bg shell feh --bg-scale %f

map drag shell dragon-drag-and-drop -a -x %p --and-exit
map do shell dolphin . 2>/dev/null &
map sx shell nsxiv -t . 2>/dev/null &

# interchange default functions of both these
map /  console find%space
map f  console search%space
