[Application]
AllowResizingRectSelection=true
AutoCopyToClipboardNewCaptures=true
SaveDirectory=/home/arch/Pictures/Screenshots
SaveFilename=ksnip_$D-$M-$Y_$h-$m
SaveFormat=
ShowSnippingAreaInfoText=false
StartMinimizedToTray=true

[HotKeys]
ActiveWindowHotKey=
CurrentScreenHotKey=
FullScreenHotKey=Meta+Shift+R
LastRectAreaHotKey=
RectAreaHotKey=Meta+R

[ImageGrabber]
CaptureCursor=false
CaptureMode=0
ImplicitCaptureDelay=0
LastRectArea=@Rect(34 497 783 43)
SnippingAdornerColor=@Variant(\0\0\0\x43\x1\xff\xff^^\x81\x81\xac\xac\0\0)
SnippingCursorColor=@Variant(\0\0\0\x43\x1\xff\xff..44JJ\0\0)

[Imgur]
AlwaysCopyToClipboard=true
ForceAnonymous=true

[KImageAnnotator]
AnnotatorDockWidgetsState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\0]\0\0\x1Y\xfc\x2\0\0\0\x1\xfb\0\0\0\x1c\0T\0o\0o\0l\0 \0S\0\x65\0l\0\x65\0\x63\0t\0i\0o\0n\x1\0\0\0%\0\0\x1Y\0\0\0Q\0\xff\xff\xff\0\0\0\x2\0\0\x3\x93\0\0\0\x1f\xfc\x1\0\0\0\x1\xfb\0\0\0\x1a\0I\0t\0\x65\0m\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\x1\0\0\0\0\0\0\x3\x93\0\0\0\x11\0\xff\xff\xff\0\0\0\x3\0\0\x3\x93\0\0\0\x1f\xfc\x1\0\0\0\x3\xfb\0\0\0 \0G\0\x65\0n\0\x65\0r\0\x61\0l\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\x1\0\0\0\0\0\0\x1\xc9\0\0\0\xb2\0\xff\xff\xff\xfb\0\0\0\x1c\0I\0m\0\x61\0g\0\x65\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\x1\0\0\x1\xcf\0\0\0\xad\0\0\0\x44\0\xff\xff\xff\xfb\0\0\0\x10\0\x43\0o\0n\0t\0r\0o\0l\0s\x1\0\0\x2\x82\0\0\x1\x11\0\0\x1\xf\0\xff\xff\xff\0\0\x3\x30\0\0\x1Y\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
ToolColor_0=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
ToolFillType_0=1
ToolFont_0=@Variant(\0\0\0@\0\0\0 \0N\0o\0t\0o\0 \0S\0\x61\0n\0s\0 \0[\0G\0O\0O\0G\0]@$\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0\x32\x10)
ToolFont_1=@Variant(\0\0\0@\0\0\0 \0N\0o\0t\0o\0 \0S\0\x61\0n\0s\0 \0[\0G\0O\0O\0G\0]@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolFont_2=@Variant(\0\0\0@\0\0\0 \0N\0o\0t\0o\0 \0S\0\x61\0n\0s\0 \0[\0G\0O\0O\0G\0]@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolFont_20=@Variant(\0\0\0@\0\0\0 \0N\0o\0t\0o\0 \0S\0\x61\0n\0s\0 \0[\0G\0O\0O\0G\0]@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolObfuscateFactor_0=1
ToolOpacity_0=1
ToolTextColor_0=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xff\xff\0\0)
ToolType=0
ToolWidth_0=1

[MainWindow]
Position=@Point(30 512)

[Painter]
CanvasColor=@Variant(\0\0\0\x43\x1\xff\xffLLVVjj\0\0)
IsControlsWidgetVisible=true

[recentImagesPath]
1\imagePath=/home/arch/Pictures/Screenshots/ksnip_25-09-2022_17-54-175405.png
2\imagePath=/home/arch/Pictures/Screenshots/ksnip_25-09-2022_$H-09.png
3\imagePath=/home/arch/Pictures/Screenshots/ksnip_25-09-2022_18-44.png
4\imagePath=/home/arch/Pictures/Screenshots/ksnip_25-09-2022_19-08.png
5\imagePath=/home/arch/Pictures/Screenshots/ksnip_25-09-2022_19-09.png
6\imagePath=/home/arch/Pictures/Screenshots/ksnip_22-11-2022_21-18.png
7\imagePath=/home/arch/Pictures/Screenshots/ksnip_01-01-2023_12-47.png
8\imagePath=/home/arch/Pictures/Screenshots/ksnip_11-03-2023_19-26.png
9\imagePath=/home/arch/Pictures/Screenshots/ksnip_30-08-2023_07-28.png
size=9
