[Application]
AutoCopyToClipboardNewCaptures=true
SaveDirectory=/home/arch/Pictures/Screenshots
SaveFilename=ksnip_$D-$M-$Y_$H-$M
SaveFormat=
StartMinimizedToTray=true

[HotKeys]
ActiveWindowHotKey=
CurrentScreenHotKey=
FullScreenHotKey=
LastRectAreaHotKey=
RectAreaHotKey=

[ImageGrabber]
CaptureCursor=false
CaptureMode=0
ImplicitCaptureDelay=0
LastRectArea=@Rect(300 132 1510 627)
SnippingAdornerColor=@Variant(\0\0\0\x43\x1\xff\xff\xa3\xa3\xbe\xbe\x8c\x8c\0\0)

[Imgur]
AlwaysCopyToClipboard=true
ForceAnonymous=true

[KImageAnnotator]
ToolColor_0=@Variant(\0\0\0\x43\x1\x1e\x1e\0\0\xff\xff\0\0\0\0)
ToolFont_0=@Variant(\0\0\0@\0\0\0 \0N\0o\0t\0o\0 \0S\0\x61\0n\0s\0 \0[\0G\0O\0O\0G\0]@$\0\0\0\0\0\0\xff\xff\xff\xff\0\x1\0\x32\x10)
ToolFont_1=@Variant(\0\0\0@\0\0\0 \0N\0o\0t\0o\0 \0S\0\x61\0n\0s\0 \0[\0G\0O\0O\0G\0]@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolFont_2=@Variant(\0\0\0@\0\0\0 \0N\0o\0t\0o\0 \0S\0\x61\0n\0s\0 \0[\0G\0O\0O\0G\0]@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolFont_20=@Variant(\0\0\0@\0\0\0 \0N\0o\0t\0o\0 \0S\0\x61\0n\0s\0 \0[\0G\0O\0O\0G\0]@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolObfuscateFactor_0=1
ToolOpacity_0=1
ToolTextColor_0=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xff\xff\0\0)
ToolType=1

[MainWindow]
Position=@Point(639 272)

[recentImagesPath]
1\imagePath=/home/arch/Pictures/Screenshots/ksnip_25-09-2022_17-54-175405.png
size=1
