[Application]
AutoCopyToClipboardNewCaptures=true
SaveDirectory=/home/arch/Pictures/Screenshots
SaveFilename=ksnip_$D-$M-$Y_$h-$m
SaveFormat=
StartMinimizedToTray=true

[HotKeys]
ActiveWindowHotKey=
CurrentScreenHotKey=
FullScreenHotKey=Meta+Shift+R
LastRectAreaHotKey=
RectAreaHotKey=Meta+R

[ImageGrabber]
CaptureCursor=false
CaptureMode=0
ImplicitCaptureDelay=0
LastRectArea=@Rect(61 132 1441 561)
SnippingAdornerColor=@Variant(\0\0\0\x43\x1\xff\xff\xa3\xa3\xbe\xbe\x8c\x8c\0\0)

[Imgur]
AlwaysCopyToClipboard=true
ForceAnonymous=true

[KImageAnnotator]
AnnotatorDockWidgetsState=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\x3\0\0\0\0\0\0\0\x44\0\0\x3\a\xfc\x2\0\0\0\x1\xfb\0\0\0\x1c\0T\0o\0o\0l\0 \0S\0\x65\0l\0\x65\0\x63\0t\0i\0o\0n\x1\0\0\0%\0\0\x3\a\0\0\0Q\0\xff\xff\xff\0\0\0\x2\0\0\x6R\0\0\0\x1f\xfc\x1\0\0\0\x1\xfb\0\0\0\x1a\0I\0t\0\x65\0m\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\x1\0\0\0\0\0\0\x6R\0\0\x1\x38\0\xff\xff\xff\0\0\0\x3\0\0\x6R\0\0\0\x1f\xfc\x1\0\0\0\x2\xfb\0\0\0 \0G\0\x65\0n\0\x65\0r\0\x61\0l\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\x1\0\0\0\0\0\0\x4\x8f\0\0\0\xa8\0\xff\xff\xff\xfb\0\0\0\x1c\0I\0m\0\x61\0g\0\x65\0 \0S\0\x65\0t\0t\0i\0n\0g\0s\x1\0\0\x4\x95\0\0\x1\xbd\0\0\0\x44\0\xff\xff\xff\0\0\x6\b\0\0\x3\a\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\0)
ToolColor_0=@Variant(\0\0\0\x43\x1\x1e\x1e\0\0\xff\xff\0\0\0\0)
ToolFont_0=@Variant(\0\0\0@\0\0\0 \0N\0o\0t\0o\0 \0S\0\x61\0n\0s\0 \0[\0G\0O\0O\0G\0]@$\0\0\0\0\0\0\xff\xff\xff\xff\0\x1\0\x32\x10)
ToolFont_1=@Variant(\0\0\0@\0\0\0 \0N\0o\0t\0o\0 \0S\0\x61\0n\0s\0 \0[\0G\0O\0O\0G\0]@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolFont_2=@Variant(\0\0\0@\0\0\0 \0N\0o\0t\0o\0 \0S\0\x61\0n\0s\0 \0[\0G\0O\0O\0G\0]@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolFont_20=@Variant(\0\0\0@\0\0\0 \0N\0o\0t\0o\0 \0S\0\x61\0n\0s\0 \0[\0G\0O\0O\0G\0]@.\0\0\0\0\0\0\xff\xff\xff\xff\x5\x1\0K\x10)
ToolObfuscateFactor_0=1
ToolOpacity_0=1
ToolTextColor_0=@Variant(\0\0\0\x43\x1\xff\xff\0\0\0\0\xff\xff\0\0)
ToolType=1

[MainWindow]
Position=@Point(541 338)

[recentImagesPath]
1\imagePath=/home/arch/Pictures/Screenshots/ksnip_25-09-2022_17-54-175405.png
2\imagePath=/home/arch/Pictures/Screenshots/ksnip_25-09-2022_$H-09.png
3\imagePath=/home/arch/Pictures/Screenshots/ksnip_25-09-2022_18-44.png
4\imagePath=/home/arch/Pictures/Screenshots/ksnip_25-09-2022_19-08.png
5\imagePath=/home/arch/Pictures/Screenshots/ksnip_25-09-2022_19-09.png
size=5
