ahmadawais.shades-of-purple-6.13.0
akamud.vscode-theme-onedark-2.2.3
arcticicestudio.nord-visual-studio-code-0.19.0
asvetliakov.vscode-neovim-0.0.82
be5invis.vscode-custom-css-6.0.1
coenraads.bracket-pair-colorizer-1.0.61
danielpinto8zz6.c-cpp-compile-run-1.0.14
dbaeumer.vscode-eslint-2.1.25
dbaeumer.vscode-eslint-2.2.1
esbenp.prettier-vscode-9.0.0
formulahendry.auto-rename-tag-0.1.8
ionutvmi.path-autocomplete-1.17.1
ms-python.python-2020.8.105045
ms-python.python-2021.5.842923320
ms-python.python-2021.9.1246542782
ms-python.vscode-pylance-2021.6.0
ms-toolsai.jupyter-2021.8.2041215044
ms-toolsai.jupyter-keymap-1.0.0
ms-vscode.cpptools-1.4.0
ms-vscode.cpptools-1.6.0
pkief.material-icon-theme-4.10.0
pkief.material-product-icons-1.1.1
redhat.java-0.82.0
ritwickdey.liveserver-5.6.1
shan.code-settings-sync-3.4.3
sleistner.vscode-fileutils-3.4.5
slevesque.vscode-autohotkey-0.2.2
vincaslt.highlight-matching-tag-0.10.1
visualstudioexptteam.vscodeintellicode-1.2.12
visualstudioexptteam.vscodeintellicode-1.2.14
vscjava.vscode-java-debug-0.36.0
vscjava.vscode-java-dependency-0.18.8
vscjava.vscode-java-pack-0.18.5
vscjava.vscode-java-test-0.32.0
vscjava.vscode-maven-0.30.0
vscjava.vscode-maven-0.34.0
vscode-extensions.tx
vscodevim.vim-1.21.8
zhuangtongfa.material-theme-3.12.1
zhuangtongfa.material-theme-3.13.2
